spring.application.name=qmt-test
spring.threads.virtual.enabled=true
# DB
spring.datasource.url=jdbc:postgresql://localhost:5444/qmt_coding
spring.datasource.username=qmtweb
spring.datasource.password=QmtWeb
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified
# Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false
# Logging
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.SQL=DEBUG
# Migration
spring.liquibase.change-log=classpath:db/changelog-master.xml


